# springSamples

./: README.md
samples_core/: pom.xml
samples_core/src/main/java/org/softfactory/crypto/: Cryptogram.java
samples_core/src/main/java/org/softfactory/lab/: BeansBase.java
samples_core/src/main/java/org/softfactory/lab/spring/samples/: App.java
samples_core/src/test/java/org/softfactory/crypto/: TestCipher.java
samples_core/src/test/java/org/softfactory/lab/spring/samples/: AppTest.java
samples_core/src/test/java/org/softfactory/spring/core/: TestCipher.java
samples_root/: pom.xml
samples_web_tiles/: pom.xml
samples_web_tiles/src/main/resources/: web.xml
samples_web_tiles/src/main/resources/spring/: app-security.xml  web-mvc.xml
