<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.softfactory.spring</groupId>
  <artifactId>samples_root</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>../samples_core</module>
  	<module>../samples_web_tiles</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.3.RELEASE</spring.version>
    <log4j.version>1.2.16</log4j.version>
  </properties>

  <dependencies> 

    <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-core</artifactId>
	   <version>${spring.version}</version>
	   <scope>compile</scope>  
	</dependency>
	
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version> 
     </dependency>
     
     <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
	</dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
      	             
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency> 
    
    
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>local</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<profile>local</profile>
  		</properties>
  	</profile>
  	<profile>
  		<id>dev</id> 
  		<properties>
  			<profile>dev</profile>
  		</properties>
  	</profile>
  </profiles>
  
  <build>
  	<filters>
  		<filter>
  			${basedir}/../samples_root/profile-${profile}.properties
  		</filter>
  	</filters> 
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-resources-plugin</artifactId>
  			<configuration> 
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		 <plugin>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<configuration> 
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
