<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.softfactory.lab.spring</groupId>
  <artifactId>samples_web_tiles</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>samples_web_tiles Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
     <groupId>org.softfactory.spring</groupId>
     <artifactId>samples_root</artifactId>
     <version>0.1</version>
  </parent>
  
  <properties>
	<mybatis.version>3.2.2</mybatis.version>
	<mysql.connector.version>5.1.25</mysql.connector.version>
	<tiles.version>3.0.1</tiles.version>
	<jstl-version>1.2</jstl-version>
	<jsp-api-version>2.1</jsp-api-version>
	<servlet-api-version>3.0-alpha-1</servlet-api-version>
	<spring.security.version>3.1.4.RELEASE</spring.security.version>
  </properties>
  
  <dependencies>
  
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
       <version>${spring.version}</version> 
    </dependency>
    
    
    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency> 
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency> 
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
        <scope>compile</scope>
    </dependency> 
    
    
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-api</artifactId>
	    <version>${tiles.version}</version> 
	</dependency>
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-core</artifactId>
	    <version>${tiles.version}</version> 
	</dependency>
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-jsp</artifactId>
	    <version>${tiles.version}</version> 
	</dependency>
      
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl-version}</version>
          <scope>compile</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet-api-version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>${jsp-api-version}</version>
         <scope>provided</scope>
      </dependency>
      
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
 
	<!--  -->
	<dependency>       
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.9</version>
	</dependency>
            
  </dependencies>
  
  <build>
    <finalName>samples_web_tiles</finalName>
  </build>
</project>
